# All Environment variables must prefixed with `REACT_APP_`
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# Algolia credentials
REACT_APP_ALGOLIA_APP_ID=LC25ACFEQY
REACT_APP_ALGOLIA_API_KEY=5fbf02a79fc2c9eef03d59ec6dafe8a3
REACT_APP_ALGOLIA_INDEX_NAME=FLATS

# Firebase credentials
REACT_APP_FIREBASE_PROJECT_ID=samples-saved-search-alerts
REACT_APP_FIREBASE_API_KEY=

